{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ingestion": {
    "Environment": "",
    "ConnectionString" : ""
  },
  "Azure": {
    "OpenAiEndpoint": "",
    "AiSearchUrl": "",
    "AiSearchIndex": ""
  }
}
