{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ingestion": {
    "Environment": "Development"
  },
  "Azure": {
    "OpenAiEndpoint": "https://pp-api.education.gov.uk",
    "AiSearchUrl": "https://s265d01-search.search.windows.net",
    "AiSearchIndex": "development",
    "AiSearchAdminKey": ""
  },
  "Cache": {
    "Type": "Redis",
    "Duration": "00.00:05:00",
    "L2Duration": "30.00:00:00"
  },
  "ConnectionStrings": {
    "Ingestion" : "Data Source=(localdb)\\MSSQLLocalDB;Persist Security Info=False;User ID=ingestion;Password=password;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Application Name=\"Ingestion Service\";Command Timeout=30",
    "Cache": "localhost:6379",
    "BlobStorage": ""
  }
}
