{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Courses": "",
    "Cache" : ""
  },
  "Cache": {
    "Type": "Memory",
    "Duration": "00.00:05:00"
  }
}
