{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Courses": ""
  },
  "Azure": {
    "OpenAiEndpoint": "https://pp-api.education.gov.uk",
    "AiSearchUrl": "https://s265d01-search.search.windows.net",
    "AiSearchIndex": "development",
    "AiSearchIndexScoringProfile": "boostByTag",
    "AiSearchIndexScoringParameters": "tags-Online,OnSite"
  }
}
