{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IngestionConnection": "Connection string for local Db"
  },
  "Azure": {
    "OpenAiEndpoint": "https://pp-api.education.gov.uk",
    "AiSearchUrl": "https://devsearchindexfinda.search.windows.net",
    "AiSearchIndex": "testfindk",
    "AiSearchIndexScoringProfile": "boostByTag",
    "AiSearchIndexScoringParameters": "tags-Online,OnSite"
  }
}
